/* Your custom fonts here */

/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value
    font-style: normal;     // Also could has another value
    }




// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/


@font-face {
    font-family: 'b2b-connect-icons';
    src:  url('../fonts/b2b-connect-icons.eot?473t3j');
    src:  url('../fonts/b2b-connect-icons.eot?473t3j#iefix') format('embedded-opentype'),
        url('../fonts/b2b-connect-icons.ttf?473t3j') format('truetype'),
        url('../fonts/b2b-connect-icons.woff?473t3j') format('woff'),
        url('../fonts/b2b-connect-icons.svg?473t3j##b2b-connect-icons') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'MTSSans';
    src: url('../fonts/MTSSans-Bold.eot');
    src: url('../fonts/MTSSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MTSSans-Bold.woff2') format('woff2'),
        url('../fonts/MTSSans-Bold.woff') format('woff'),
        url('../fonts/MTSSans-Bold.ttf') format('truetype'),
        url('../fonts/MTSSans-Bold.svg#MTSSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'MTSSans UltraWide';
    src: url('../fonts/MTSSans-UltraWide.eot');
    src: url('../fonts/MTSSans-UltraWide.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MTSSans-UltraWide.woff2') format('woff2'),
        url('../fonts/MTSSans-UltraWide.woff') format('woff'),
        url('../fonts/MTSSans-UltraWide.ttf') format('truetype'),
        url('../fonts/MTSSans-UltraWide.svg#MTSSans-UltraWide') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MTSSans';
    src: url('../fonts/MTSSans-Regular.eot');
    src: url('../fonts/MTSSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MTSSans-Regular.woff2') format('woff2'),
        url('../fonts/MTSSans-Regular.woff') format('woff'),
        url('../fonts/MTSSans-Regular.ttf') format('truetype'),
        url('../fonts/MTSSans-Regular.svg#MTSSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MTSSans';
    src: url('../fonts/MTSSans-Medium.eot');
    src: url('../fonts/MTSSans-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MTSSans-Medium.woff2') format('woff2'),
        url('../fonts/MTSSans-Medium.woff') format('woff'),
        url('../fonts/MTSSans-Medium.ttf') format('truetype'),
        url('../fonts/MTSSans-Medium.svg#MTSSans-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'MTSSans';
    src: url('../fonts/MTSSans-Black.eot');
    src: url('../fonts/MTSSans-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MTSSans-Black.woff2') format('woff2'),
        url('../fonts/MTSSans-Black.woff') format('woff'),
        url('../fonts/MTSSans-Black.ttf') format('truetype'),
        url('../fonts/MTSSans-Black.svg#MTSSans-Black') format('svg');
    font-weight: 900;
    font-style: normal;
}
